port: 3001
max_queued : 4096
max_threads : 4096
max_file_size: 5
db_host : "127.0.0.1"
db_port : "3306"
db_name : "db"
db_user : "root"
db_password : "pass"
session_max_age : 2592000
directory_base : "/var/www/structbx-web"
directory_for_temp_files : "/tmp"
certificate: "cert.pem"
key: "key.pem"
rootcert: ""
logger_output_file: "/var/log/structbx/structbx.log"
debug: true
directory_for_uploaded_files : "/var/www/structbx-web-uploaded"
database_id_cookie_name: "1f3efd18688d2b844f4fa1e800712c9b5750c0312"